import:
  - mdolab/.github:travis-env.yml
  - mdolab/.github:travis-before-install.yml

env:
  global:
    - DOCKER_REPO=public

install:
  # Copy over the correct config file and modify as needed
  - docker exec -it app /bin/bash -c ". $BASHRC && cd $DOCKER_WORKING_DIR && cp config.mk.info config.mk";
  - if [[ "$DOCKER_TAG" == *"intel"* ]]; then
      docker exec -it app /bin/bash -c ". $BASHRC && cd $DOCKER_WORKING_DIR && sed -i 's/gfortran/ifort/g' config.mk && sed -i 's/gcc/icc/g' config.mk";
    fi
  # Compile
  - docker exec -it app /bin/bash -c ". $BASHRC && cd $DOCKER_WORKING_DIR && make && pip install ."

script:
  # There are no tests for cgnsutilities
  # we just check that we can run the command line script here
  - docker exec -it app /bin/bash -c ". $BASHRC && cd \$HOME && cgns_utils -h"

after_script:
  - docker rm -f app
